spring.application.name=notification-service
server.port = 0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411

management.metrics.export.tracing.enabled=true
management.metrics.export.tracing.simple.enabled=true
management.metrics.export.tracing.simple.mode=always_sample
management.tracing.sampling.probability=1.0

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.microservices.event.OrderPlacedEvent

#Actuator Prometheus endpoint
management.endpoints.web.exposure.include = prometheus