eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=DEBUG


server.port=8282

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm

spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411

management.metrics.export.tracing.enabled=true
management.metrics.export.tracing.simple.enabled=true
management.metrics.export.tracing.simple.mode=always_sample
management.tracing.sampling.probability=1.0

#Actuator Prometheus endpoint
management.endpoints.web.exposure.include = prometheus