eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411

management.metrics.export.tracing.enabled=true
management.metrics.export.tracing.simple.enabled=true
management.metrics.export.tracing.simple.mode=always_sample
management.tracing.sampling.probability=1.0

#Actuator Prometheus endpoint
management.endpoints.web.exposure.include = prometheus